<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>참이슬 사이트 리뉴얼</title>

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="skip-btn">
        <a href="#info">상품 정보 바로가기</a>
        <a href="#package">패키지 변천사 바로가기</a>
        <a href="#print">포스터 변천사 바로가기</a>
        <a href="#cf">TV CF 바로가기</a>
        <a href="#sub-info">부가 정보 바로가기</a>
    </div>
    

    
  <!-- Swiper -->
    <header>
        <div class="swiper-container">
            <div class="header">
                <div class="sns">
                    <a href="#"><img src="image/icon_home_facebook.png" alt="SNS 아이콘"></a>
                    <a href="#"><img src="image/icon_home_twitter.png" alt="SNS 아이콘"></a>
                    <a href="#"><img src="image/icon_home_blog.png" alt="SNS 아이콘"></a>
                    <a href="#"><img src="image/icon_home_instagram.png" alt="SNS 아이콘"></a>
                </div>
            </div>
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="image/아이유1(가로).jpg" alt="아이유 이미지" style="max-width: 100%; height: auto;"></div>
                <div class="swiper-slide"><img src="image/아이유2(가로).jpg" alt="아이유 이미지" style="max-width: 100%; height: auto;"></div>
                <div class="swiper-slide"><img src="image/아이유3(가로).jpg" alt="아이유 이미지" style="max-width: 100%; height: auto;"></div>
                <div class="swiper-slide"><img src="image/아이유1(세로).jpg" alt="아이유 이미지" style="max-width: 100%; height: auto;"></div>
                <div class="swiper-slide"><img src="image/아이유2(세로).jpg" alt="아이유 이미지" style="max-width: 100%; height: auto;"></div>
                <div class="swiper-slide"><img src="image/아이유3(세로).jpg" alt="아이유 이미지" style="max-width: 100%; height: auto;"></div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </header>

    <section id="info">
        <div class="sec1">
            <div id="wrap">
                <a href="javascript:openModal('modal-1')" class="button modal-open">깨끗한 참이슬</a>
                <a href="javascript:openModal('modal-2')" class="button modal-open">생산공정</a>
                <a href="javascript:openModal('modal-3')" class="button modal-open">생산공법</a>
            </div>
        
            <div id="modal"></div>
            <div class="modal-con modal-1">
                <a href="javascript:;" class="close">&times;</a>
                <p class="title">깨끗한 참이슬</p>
                <div class="con">
                    <h2>대나무 숯으로 4번 걸러 더 깨끗해진 참이슬 fresh</h2>
                    <h1>PRODUCT INFORMATION</h1>
                    <p><span class="span">용 량</span>
                        <span id="span">병 360mL</span><span>포켓 200mL </span><span>페트 400mL / 500mL / 640mL / 1,800mL</span>
                    </p>
                    <p><span class="span">알 콜</span>
                        <span id="span">16.9%</span>
                    </p>
                    <p><span class="span">특 징</span>
                        <span id="span">깨끗한 목넘김과 이슬형태의 곡선 라벨로 더욱 트렌디해진 참이슬 fresh</span>
                    </p>
                </div>
            </div>
            <div class="modal-con modal-2">
                <a href="javascript:;" class="close">&times;</a>
                <p class="title">생산공정</p>
                <div class="con con-img">
                    <img src="image/생산공정.jpg" alt="참이슬 생산공정" style="max-width: 90%; height: auto;">
                </div>
            </div>
            <div class="modal-con modal-3">
                <a href="javascript:;" class="close">&times;</a>
                <p class="title">생산공법</p>
                <div class="con">
                    <div class="a">생산공법,</div>
                    <div class="a">참이슬 fresh는 왜 깨끗할까요?</div>
                    <div class="b">대나무 숯 4번 정제로 더 깨끗하게</div>
                    <div class="c">특허 받은 대나무 활성 숯 정제 과정으로 참이슬 fresh 본연의 이슬같은 깨끗함을 실현했습니다.</div>
                    <div class="b">엄선된 첨가물 사용으로 더 깨끗하게</div>
                    <div class="c">‘설탕’ 대신 유럽에서 ‘건강설탕’이라 불리며 사용되고 있는 식물성 감미료인 핀란드산 결정과당 등 깨끗한 첨가물만 사용하였습니다.</div>
                    <div class="c"></div>
                </div>
            </div>
            <img class="bottle" src="image/참이슬.jpg" alt="참이슬 소주병">
            <p id="hover">마우스를 올려보세요.</p>
        </div>
    </section>

    <section id="package">
        <div class="sec2">
            <div class="sec2-title">
                <ul>
                    <li>패키지 변천사</li>
                </ul>
                <ul>
                    <li>1924년 진천 양조회사로 출발한 하이트진로의 소주는 우리나라 소주의 역사입니다. 하이트진로는 89년간 우리와 희로애락을 함께해 온, 여러분이 주인인 국민기업입니다.</li>
                </ul>
            </div>       
            <img src="image/패키지-변천사2.jpg" class="package-img1" alt="패키지 변천사">
            <img src="image/패키지 변천사/패키지-변천사(mobile).jpg" class="package-img2" alt="패키지 변천사">       
        </div>
    </section>

    <section id="print">
        <div class="sec3">
            <div class="sec3-title">
                <ul>
                    <li>포스터 변천사</li>
                </ul>
                <ul>
                    <li>소주의 기본 정서 위에 현대적인 이미지가 가미된 참이슬의 포스터는 각 시대에 걸맞는 모델과 함께 시장에 트렌드를 제시하였습니다.</li>
                </ul>
            </div>       
            <img src="image/포스터-변천사.jpg" class="print-img1" alt="포스터 변천사">
            <img src="image/포스터-변천사(mobile).jpg" class="print-img2" alt="포스터 변천사">       
        </div>
    </section>

    <section id="cf">
        <div class="sec4">
            <h2>TV CF</h2>
            <iframe class="video" width="960" height="540" src="https://www.youtube.com/embed/WS_o5zZWmTY?list=PLVHGW9iFlPEZfb34g8DgZhOAriKqjqkoS" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
            <a class="cf-link" href="https://www.youtube.com/user/hitevideo" alt="하이트진로 동영상 채널" target="blank">다른 동영상 더보기</a>
        </div>
        
    </section>

    <section id="sub-info">
        <div class="sec5">
            <div class="tab-btn">
                <ul>
                    <li><a href="#" class="tab-btn1">소주의 역사</a></li>
                    <li><a href="#" class="tab-btn2">성공비결</a></li>
                    <li><a href="#" class="tab-btn3">판매기록</a></li>
                    <li><a href="#" class="tab-btn4">여담</a></li>
                </ul>
            </div>

            <div class="sub-con">
                <div class="con1">
                    <h2>우리나라 소주 전래</h2>
                    <h1>1277년 몽고군의 고려침략때 곡주를 증류하여</h1>
                    <h1>소주를 만드는 비법 전수</h1>
                    <ul>
                        <li><span>1905</span>공덕동, 마포, 동막에서 가내수공업 형태로 제조</li>
                        <li><span>1924</span>진로의 전신인 ‘진천양조상회’ 설립</li>
                        <li><span>1926</span>전국 1,303개 양조장 난립</li>
                        <li><span>1961</span>주세법 제정 : 증류식과 희석식으로 구분</li>
                        <li><span>1965</span>양곡 관리법 실시(양곡을 원료로 주류제조 금지)</li>
                        <li><span>1973</span>제조업체 통폐합(1도 1사의 원칙, 자도주)</li>
                        <li><span>1988</span>소주시장 전면 개방(무한경쟁 시대)</li>
                    </ul>
                    <div class="con-info-img">
                        <img class="info-img" src="image/부가정보.jpg" alt="1920년대 양조장의 술 배달원들">
                    </div>
                </div>

                <div class="con2">
                    <img src="image/성공비결.jpg" alt="참이슬 성공비결">
                    <ul class="txt-left">
                        <li>참이슬의 성공 비결에는 엄선된 원료 사용과 끊임없는 품질 개선 노력, No.1 브랜드로서
                            한 발 앞선 트렌드 제시, 지속적인 사회공헌 활동 등으로 요약할 수 있습니다.
                            이러한 요소가 시너지 효과를 내면서, 참이슬은 대한민국 대표 소주 브랜드로서의
                            입지를 확고히 함은 물론, 세계 증류주 판매 1위에 오르는 신화를 창조했습니다.</li>
                            <p>※ 드링크스 인터내셔널지 16년 연속 세계증류주 판매 1위 : 2001~2016</p>
                        <li>참이슬이 다른 소주 브랜드들과 가장 차별화되는 부분은 바로 원료입니다. 참이슬은 쌀, 보리,
                            고구마, 타피오카, 사탕수수 등에서 발효 증류한 알코올만을 깨끗하게 정제해 사용하여,
                            차원이 다른 깨끗함을 극대화하였습니다. 또한, 기존 대나무 숯보다 정제효과가 7배 이상
                            뛰어나고 숙취유발 원인물질 제거에 탁월한 대나무 활성 숯을 사용해 참이슬 본연의 깨끗한
                            맛을 더욱 강화했으며, 다음날 아침의 부담까지 감소시키고자 하였습니다.</li>
                    </ul>
                    <ul class="txt-right">
                        <li>참이슬은 그 동안 7차례에 걸친 제품 리뉴얼을 통해 품질과 브랜드 신선도를 강화하는 등
                            지속적으로 브랜드 파워 강화에 힘쓰고 있습니다. 다양함을 추구하는 소비자 니즈를
                            고려하여, 맛의 새로움으로 접근한 ‘참이슬 애플’과 크리스마스 에디션 한정판을
                            개발해 판매함으로써 새로운 소주 카테고리를 개척하기도 하였습니다.</li>
                        <li>이러한 활동은 소주 카테고리 본연의 가치를 강화해 소비자의 선호도를 높이는 역할을
                            하였으며, 이를 통해 역동적이며 항상 도전하는 젊고 세련된 선도 브랜드의 긍정적 이미지를
                            강화하였습니다.</li>
                        <li>또한, 참이슬은 고객 사랑에 보답하고자 ‘국민과 함께하는 기업’을 모토로 삼아
                            지속적인 사회공헌 활동을 진행하고 있습니다. 전국 각 지역에 지점과 공장을 두고 있는
                            하이트진로는 지역사회의 든든한 후원자 역할을 도맡아 소외계층을 돕기 위한
                            기부활동도 적극 시행해오고 있습니다.</li>
                    </ul>
                </div>

                <div class="con3">
                    <img src="image/판매기록.jpg" alt="참이슬 판매기록">
                </div>

                <div class="con4">
                    <h2>로고 이야기</h2>
                    <ul>
                        <li>업계의 독보적인 1위였던 참이슬이 2006년 후발 주자로 등장한 경쟁사의 점유율이 점차 오르던 시기였다. 경쟁사의 소주 커버에 까치 이미지가 있었고 참이슬 소주 커버에는 두꺼비 이미지가 있었다. 경쟁사는 까치가 두꺼비를 잡아먹는 구도로 소주 커버 디자인의 위치를 잡았다고 합니다. 처음에는 개의치 않았던 참이슬 측에서 경쟁사의 점유율이 계속 오르자 까치가 두꺼비를 쪼아 먹을 수 없도록 사람 이미지를 추가하여 사람이 까치에게서 두꺼비를 보호하는듯한 이미지로 커버 디자인을 수정합니다. 그 후에도 경쟁사의 점유율은 계속 올라가서 추후에 두꺼비의 위치를 까치의 위치보다 높은곳에 위치하도록 수정하였다는 로고에 대한 여담이 있습니다.</li>
                    </ul>
                    <h2>일본산 논란</h2>
                    <ul>
                        <li>참이슬 오리지널은 붉은 색, 참이슬 후레쉬는 푸른색이 들어간 라벨을 붙인 뒤 출시했는데 참이슬 오리지널 뚜껑 위에 붉은색으로 되어있는 것을 두고 일장기다라는 악성 루머가 퍼지자 참이슬의 붉은색과 푸른색은 태극 마크를 상징한다고 광고했습니다. 하지만 다음에 내놓은 'J' 가 Japan의 J라는 말도 안되는 루머에 또 시달리게 되었습있다. 이에 대해 회사측은 'J'라는 이니셜은 일본의 'JAPAN' 이 아니라 'JINRO'의 머릿글자 'J' 임을 뜻하는 것이며 일본에 로열티를 지불하지 않는 순수한 한국산 소주라고 해명하기도 했습니다. 그리고 참이슬 오리지널과 후레쉬의 뚜껑 디자인을 붉은색 오리지널은 태극의 '양극' 으로, 푸른색 후레쉬는 '음극' 마크로 변경하였습니다.</li>
                    </ul>
                    <h2>경유 소주 사건</h2>
                    <ul>
                        <li>2013년 4월 초 참이슬 후레쉬 제품에 경유 성분이 들어간 일명 "경유 소주 사건"이 발생하였습니다. 하지만 결국 원인을 밝히지 못하고 내사종결되었던 일화의 여담이 있습니다.</li>
                    </ul>
                    <h2>경쟁사 비방 활동</h2>
                    <ul>
                        <li>주류 업계의 경쟁이 격화되고 경쟁사의 시장점유율이 지속적으로 올라가는 가운데, 2012년 모 케이블 채널에서 경쟁사 제품에 들어있는 알칼리환원수에 대한 방송이 있었습니다. (이 방송 자체도 문제가 있어 PD는 유죄판결을 받았습니다)
                        하이트진로에서는 이같은 경쟁사 비방 방송을 영업에 적극 활용하고 판촉물등을 제작해 조직적으로 주요 상권에 살포, 비치했습니다. 결국 이에 영업방해로 공정위에 제소, 법원에 민, 형사소송에 걸렸고 공정위에서는 2015년 6월 과징금 부과, 법원에서는 2014년 11월 관련자 전원 벌금 또는 집행유예로 1심 유죄판결이 났습니다. 전원 항소했으나 2심은 기각되었습니다. 민사로는 경쟁사에서 100억대 소송을 진행중입니다.
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </section>
    
    <footer>
        <div class="ft">
            <ul>
                <span>(06075) 서울특별시 강남구 영동대로 714 하이트진로빌딩</span>
                <span class="none-span">&#124;</span>
                <span>대표전화 080-210-0150</span>
                <span class="none-span">&#124;</span>
                <span>사업자등록번호 214-81-00777</span>
            </ul>
            <ul>
                <li>Copyright© 2016 HITEJINRO CO.LTD. ALL RIGHTS RESERVED.</li>
            </ul>
        </div>
    </footer>
    
    
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="js/javascript.js"></script>
</body>
</html>