/* 공통 영역 */
html, body {
  width: 100%;
  height: 1000px;
}
section {  
  width: 100%;
  height: 100%;
  margin-top: 7%;
  background: #fff;
  text-align: center;
  position: relative;
}
/* ------- */


/* 바로가기 버튼영역 */
.skip-btn a {
  display: block;
  width: 15%;
  height: 30px;
  line-height: 30px;
  text-align: center;
  background-color: #333;
  color: #fff;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  top: -100px;
  z-index: 10000;
  font-size: 18px;
  font-weight: 600;
}
.skip-btn a:focus {
  top: 0;
}
/* ------- */


/* 폰트영역 */
@font-face {
  font-family: 'NanumSquare';
  src: url('../font/NanumSquareEB.eot');
  src: url('../font/NanumSquareEB.eot?#iefix') format('embedded-opentype'),
      url('../font/NanumSquareEB.woff2') format('woff2'),
      url('../font/NanumSquareEB.woff') format('woff'),
      url('../font/NanumSquareEB.ttf') format('truetype'),
      url('../font/NanumSquareEB.svg#NanumSquareEB') format('svg');
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'NanumSquare';
  src: url('../font/NanumSquareR.eot');
  src: url('../font/NanumSquareR.eot?#iefix') format('embedded-opentype'),
      url('../font/NanumSquareR.woff2') format('woff2'),
      url('../font/NanumSquareR.woff') format('woff'),
      url('../font/NanumSquareR.ttf') format('truetype'),
      url('../font/NanumSquareR.svg#NanumSquareR') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
body {
  font-family: 'NanumSquare', Helvetica, Arial, sans-serif;
}
/* ------- */


/* 슬라이더 영역 */
header .swiper-container .header {
    display: flex;
    background: #fff;
    padding-top: 5%;
}
header .swiper-container .header .sns {
    width: 100%;
    margin-left: 67%;
}
header .swiper-container .header .sns a {
    padding-left: 2%;
}
.swiper-container {
    width: 100%;
    height: 100%;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
/* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
header .swiper-container .swiper-wrapper .swiper-slide img {
  border-radius: 20px;
}
header .swiper-container .swiper-wrapper .swiper-slide:nth-child(n+4) {
  display: none;
}
/* ------- */


/* Section01 */
a { text-decoration: none;}
a.button {
  display: block;
  padding: 5% 20%;
  color: #333;
  background: #f7f7f7;
  margin: 1% auto;

}
a.button:nth-child(1) {
  background-image: url(../image/모달배경1.jpg);
  background-size: cover;
}
a.button:nth-child(2) {
  background-image: url(../image/모달배경2.jpg);
  background-size: cover;
}
a.button:nth-child(3) {
  background-image: url(../image/모달배경3.jpg);
  background-size: cover;
}
section .sec1 #modal {
  display: none;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  margin-top: -5%;
  background: rgba(0, 0, 0, 0.5);
}
section .sec1 .modal-con {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #f7f7f7;
}
section .sec1 .modal-con .title {
  font-size: 25px;
  font-weight: bold;
  padding: 20px;
  background: #ccc;
  text-align: center;
}
section .sec1 .modal-con .con {
  padding: 20px;
  width: 700px;
  height: 400px;
  text-align: left;
}
section .sec1 .modal-con .con img {
  padding-left: 7%;
}
section .sec1 .modal-con .con h2 {
  font-size: 20px;
  padding: 3% 0;
  font-weight: bold;
  text-align: center;
}
section .sec1 .modal-con .con h1 {
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  padding: 1%;
}
section .sec1 .modal-con .con p {
  width: 100%;
  font-size: 18px;
  border-bottom: 1px solid #333;
  padding: 30px 0;
}
section .sec1 .modal-con .con span {
  padding: 0 15px;
  line-height: 30px;
}
section .sec1 .modal-con .con .span {
  font-size: 18px;
  font-weight: bold;
}
section .sec1 .modal-con .con #span {
  margin-left: 15px;
}
section .sec1 .modal-con .con .a {
  font-size: 25px;
  font-weight: bold;
  padding: 0 2% 2% 2%;
}
section .sec1 .modal-con .con .a:nth-child(1) {
  padding-top: 9%;
}
section .sec1 .modal-con .con .b {
  font-size: 20px;
  font-weight: 500;
  padding: 5% 0 0 2%;
}
section .sec1 .modal-con .con .c {
  padding: 2% 2% 0 2%;
}
section .sec1 .modal-con .close {
  display: block;
  position: absolute;
  width: 20px;
  height: 20px;
  text-align: center;
  top: 5px;
  right: 10px;
  color: black;
  font-size: 30px;
}
section .sec1 #wrap .button{
  width: 20%;
  line-height: 1.5rem;
  font-size: 1.5rem;
  font-weight: bold;
}
section .sec1 #wrap .button:hover {
  color: #fff;
}
#info .sec1 #wrap .button:nth-child(1):hover {
  background-image: url(../image/모달배경1-1.jpg);
  background-size: cover;
}
#info .sec1 #wrap .button:nth-child(2):hover {
  background-image: url(../image/모달배경2-1.jpg);
  background-size: cover;
}
#info .sec1 #wrap .button:nth-child(3):hover {
  background-image: url(../image/모달배경3-1.jpg);
  background-size: cover;
}
section .sec1 {
  width: 100%;
  height: 900px;
  background: #fff;
  position: absolute;
  right: 50%;
  transform: translateX(50%);
  z-index: 10;
}
section .sec1 .bottle {
  width: 5%;
  padding: 5% 5% 3% 5%;
}
section .sec1 .bottle:hover {
  animation-name: rotate;
  animation-duration: .5s;
  animation-delay: 0.1s;
  animation-iteration-count: 3;
  animation-timing-function: ease;
}
@keyframes rotate {
  10% {transform: rotate(36deg);}
  20% {transform: rotate(72deg);}
  30% {transform: rotate(108deg);}
  40% {transform: rotate(144deg);}
  50% {transform: rotate(180deg);}
  60% {transform: rotate(216deg);}
  70% {transform: rotate(252deg);}
  80% {transform: rotate(288deg);}
  90% {transform: rotate(324deg);}
  100% {transform: rotate(360deg);}
}
#info .sec1 #hover {
  color: #498929;
  font-size: 1.1rem;
  font-weight: bold;
}
/* ------- */


/* Section02 */
#package {
  background: #fff;
  margin-top: 10%;
}
section .sec2 {
  height: 900px;
  margin: 0 auto;
}
#package .sec2 .sec2-title {
  margin: 0 auto;
  padding: 5% 0 2% 0;
  width: 60%;
  display: flex;
  align-items: center;
}
#package .sec2 .sec2-title ul:nth-child(1) {
  font-size: 2rem;
  font-weight: bold;
  width: 30%;
}
#package .sec2 .sec2-title ul:nth-child(2) {
  border-left: 2px solid #333;
  padding-left: 5%;
  font-size: 1.2rem;
  color: #6e6e6e;
  text-align: left;
  width: 70%;
}
#package:hover .sec2 {
  animation-name: zoom;
  animation-duration: .8s;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
@keyframes zoom {
  0% {transform: scale(0);}
  80% {transform: scale(1.1);}
  90% {transform: scale(0.9);}
  100% {transform: scale(1);}
}
#package .sec2 .package-img1 {
  width: 60vw;
}
#package .sec2 .package-img2 {
  display: none;
}
/* ------- */


/* Section03 */
#print {
  background: #fff;
}
#print .sec3 {
  height: 900px;
  margin: 0 auto;
}
#print .sec3 .sec3-title {
  margin: 0 auto;
  padding: 3% 0;
  width: 60%;
  display: flex;
  align-items: center;
}
#print .sec3 .sec3-title ul:nth-child(1) {
  font-size: 2rem;
  font-weight: bold;
  width: 30%;
  float: left;
}
#print .sec3 .sec3-title ul:nth-child(2) {
  border-left: 2px solid #333;
  padding-left: 5%;
  font-size: 1.2rem;
  color: #6e6e6e;
  text-align: left;
  width: 70%;
  float: right;
}
#print:hover .sec3 {
  animation-name: zoom;
  animation-duration: .8s;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
@keyframes zoom {
  0% {transform: scale(0);}
  80% {transform: scale(1.1);}
  90% {transform: scale(0.9);}
  100% {transform: scale(1);}
}
#print .sec3 .print-img1 {
  width: 55vw;
}
#print .sec3 .print-img2 {
  display: none;
}
/* ------- */


/* Section04 */
#cf {
  background-color: #1e1e1e;
  z-index: 10000;
}
#cf .sec4 {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
#cf h2 {
  font-size: 2rem;
  font-weight: bold;
  margin: 0 0 5% 0;
  color: #fff;
}
#cf a {
  font-size: 1.2rem;
  color: #838383;
}
/* ------- */


/* Section05 */
#sub-info {
  padding-top: 2%;
}
#sub-info .tab-btn {
  padding-bottom: 2%;
}
#sub-info .tab-btn:after {
  content: "";
  display: block;
  clear: both;
}
#sub-info .tab-btn>ul {
  width: 100%;
  display: flex;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: bold;
}
#sub-info .tab-btn>ul li {
  width: 15%;
}
#sub-info .tab-btn li a.on {
  border-bottom: 3px solid #115f1d;
  color: #115f1d;
  font-weight: bold;
}
#sub-info .tab-btn>ul a {
  background: #fff;
  color: #333;
  font-size: 2rem;
  font-weight: bold;
}
#sub-info .sub-con {
  width: 60%;
  height: 80%;
  margin: 0 auto;
}
#sub-info .sub-con > div {
  width: 100%;
  display: none;
}
#sub-info .sub-con .con1 {
  width: 100%;
  height: 100%;
  text-align: left;
}
#sub-info .sub-con .con1 h2 {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 2% 0 5% 5%;
}
#sub-info .sub-con .con1 h1 {
  font-size: 1.3rem;
  margin: 0 0 2% 5%;
}
#sub-info .sub-con .con1 ul {
  text-align: left;
  display: block;
  font-size: 1.2rem;
}
#sub-info .sub-con .con1 ul li {
  padding: 1.5% 2%;
}
#sub-info .sub-con .con1 ul li span {
  color: #fff;
  background: #115f1d;
  border: 1px solid #115f1d;
  border-radius: 10px;
  padding: 0.3% 2%;
  margin: 0 3%;
}
#sub-info .sub-con .con-info-img .info-img {
  width: 20vw;
  position: absolute;
  right: 22%;
  top: 30%;
}
#sub-info .sub-con .con2 {
  position: relative;
}
#sub-info .sub-con .con2:after {
  content: "";
  display: block;
  clear: both;
}
#sub-info .sub-con .con2 .txt-left {
  width: 45%;
  position: absolute;
  left: 1%;
  padding: 2%;
}
#sub-info .sub-con .con2 .txt-right {
  width: 45%;
  position: absolute;
  right: 1%;
  padding: 2%;
}
#sub-info .sub-con .con2 li {
  padding: 2%;
  text-align: left;
  line-height: 20px;
  color: #999;
}
#sub-info .sub-con .con3 {
  left: 0;
}
#sub-info .sub-con .con4 h2 {
  width: 100%;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: left;
  padding: 1% 1% 0.5% 4%;
}
#sub-info .sub-con .con4 ul {
  font-size: 1rem;
  text-align: left;
  padding: 0 1% 2% 4%;
  letter-spacing: 1px;
  line-height: 25px;
}


/* footer 영역 */
footer {
  width: 100%;
  height: 20%;
  background: #333;
  position: relative;
  text-align: center;
  z-index: 10000;
}
footer .ft {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
footer .ft ul {
  color: #ccc;
  font-size: 1rem;
  padding: 0.5%;
}
footer ul span {
  padding: 0 0.2%;
}
/* ------- */


/* Media Query - Tablet */
@media (min-width: 768px) and (max-width: 1199px) {
  .skip-btn a {
    width: 15%;
    height: 20px;
    line-height: 20px;
    top: -100px;
    z-index: 10000;
    font-size: 15px;
  }

  #bg-img1 {
    display: none;
  }
  #bg-img2 {
    display: none;
  }
  header .swiper-container .header .sns {
    width: 100%;
    margin-left: 75%;
  }
  #info {
    margin-top: 10%;
    height: 700px;
  }
  section .sec1 {
    height: 700px;
  }
  a.button {
    padding: 7% 30% 7% 30%;
  }
  section .sec1 .modal-con .title {
    font-size: 20px;
  }
  section .sec1 .modal-con .con {
    width: 600px;
    height: 350px;
  }
  section .sec1 .modal-con .con img {
    padding-left: 5%;
  }
  section .sec1 .modal-con .con h2 {
    font-size: 18px;
  }
  section .sec1 .modal-con .con h1 {
    font-size: 15px;
  }
  section .sec1 .modal-con .con p {
    width: 100%;
    font-size: 15px;
    border-bottom: 1px solid #333;
    padding: 30px 0;
  }
  section .sec1 .modal-con .con span {
    padding: 0 15px;
    line-height: 25px;
  }
  section .sec1 .modal-con .con .span {
    font-size: 15px;
  }
  section .sec1 .modal-con .con .a {
    font-size: 20px;
  }
  section .sec1 .modal-con .con .b {
    font-size: 18px;
  }
  section .sec1 .modal-con .con .c {
    font-size: 13px;
  }
  section .sec1 .modal-con .close {
    font-size: 25px;
  }
  section .sec1 #wrap .button{
    width: 120px;
    line-height: 1.3rem;
    font-size: 1.3rem;
  }
  section .sec1 .bottle {
    width: 5%;
  }

  #package {
    height: 700px;
    padding-top: 10%;
  }
  #package .sec2 .sec2-title{
    width: 80%;
  }
  #package .sec2 .sec2-title ul:nth-child(1){
    font-size: 1.5rem;
  }
  #package .sec2 .sec2-title ul:nth-child(2){
    font-size: 1rem;
  }
  #package .sec2 .package-img1 {
    width: 80vw;
  }
 

  #print {
    height: 700px;
    padding-top: 10%;
  }
  #print .sec3 .sec3-title{
    width: 80%;
  }
  #print .sec3 .sec3-title ul:nth-child(1){
    font-size: 1.5rem;
  }
  #print .sec3 .sec3-title ul:nth-child(2){
    font-size: 1rem;
  }
  #print .sec3 .print-img1 {
    width: 80vw;
  }

  
  #cf {
    height: 700px;
  }
  #cf h2 {
    font-size: 1.8rem;
  }
  #cf .video {
    width: 736px;
    height: 414px;
  }
  #cf a {
    font-size: 1rem;
  }

  #sub-info {
    height: 85%;
  }
  #sub-info .tab-btn>ul a {
    font-size: 1.8rem;
  }
  #sub-info .tab-btn>ul {
    font-size: 1.3rem;
  }
  #sub-info .tab-btn>ul li {
    width: 20%;
    line-height: 2.5rem;
  }
  #sub-info .sub-con {
    width: 90%;
    margin: 0 auto;
  }
  #sub-info .sub-con .con1 {
    width: 80%;
    margin: 0 auto;
  }
  #sub-info .sub-con .con1 h2 {
    font-size: 1.3rem;
    margin: 4% 0 7% 5%;
  }
  #sub-info .sub-con .con1 h1 {
    font-size: 1.1rem;
    margin: 2% 0 5% 5%;
  }
  #sub-info .sub-con .con1 ul {
    font-size: 1rem;
  }
  #sub-info .sub-con .con1 ul li {
    padding: 3% 2%;
  }
  #sub-info .sub-con .con-info-img .info-img {
    display: none;
  }
  #sub-info .sub-con .con2 img {
    width: 100%;
  }
  #sub-info .sub-con .con3 img {
    width: 100%;
    padding-top: 15%;
  }
  #sub-info .sub-con .con4 h2 {
    width: 100%;
    font-size: 1.3rem;
    font-weight: bold;
    text-align: left;
    padding: 2% 1% 1% 4%;
  }
  #sub-info .sub-con .con4 ul {
    font-size: 0.9rem;
  }


  footer {
    height: 15%;
  }
  footer .ft ul {
    font-size: 0.9rem;
  }
}
/* ------- */


/* Media Query - Mobile */
@media (min-width: 320px) and (max-width: 767px) {
  .skip-btn a {
    width: 50%;
    height: 20px;
    line-height: 20px;
    top: -200px;
    z-index: 10000;
    font-size: 15px;
  }
  header .swiper-container .swiper-wrapper .swiper-slide:nth-child(-n+3) {
    display: none;
  }
  header .swiper-container .swiper-wrapper .swiper-slide:nth-child(n+4) {
    display: block;
  }
  #bg-img1 {
    display: none;
  }
  #bg-img2 {
    display: none;
  }
  header .swiper-container .header .sns {
    margin-left: 55%;
  }
  #info {
    height: 500px;
  }
  #info .sec1 {
    height: 500px;
  }
  #info {
    margin-top: 10%;
  }
  #info #wrap {
    margin-right: 20px;
  }
  a.button {
    width: 100%;
    display: block;
    margin: 10px;
    padding: 7% 35% 7% 35%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
  section .sec1 .modal-con {
    top: 60%;
  }
  section .sec1 .modal-con .title {
    font-size: 18px;
  }
  section .sec1 .modal-con .con {
    width: 280px;
    height: 240px;
  }
  section .sec1 .modal-con .con-img {
    display: flex;
    vertical-align: middle;
  }
  section .sec1 .modal-con .con img {
    padding-left: 5%;
  }
  section .sec1 .modal-con .con h2 {
    font-size: 15px;
  }
  section .sec1 .modal-con .con h1 {
    font-size: 13px;
  }
  section .sec1 .modal-con .con p {
    width: 100%;
    font-size: 13px;
    border-bottom: 1px solid #333;
    padding: 5px 0;
  }
  section .sec1 .modal-con .con span {
    padding: 0 5px;
    line-height: 15px;
    display: block;
    padding: 0 15px;
  }
  section .sec1 .modal-con .con .span {
    font-size: 13px;
    padding-bottom: 5px;
  }
  section .sec1 .modal-con .con #span {
    margin-left: 0px;
  }
  section .sec1 .modal-con .con .a {
    font-size: 15px;
  }
  section .sec1 .modal-con .con .b {
    font-size: 13px;
    line-height: 25px;
  }
  section .sec1 .modal-con .con .c {
    font-size: 11px;
    padding: 0 2%;
    line-height: 15px;
  }

  section .sec1 .modal-con .close {
    font-size: 20px;
  }
  section .sec1 #wrap .button{
    width: 120px;
    line-height: 1.2rem;
    font-size: 1.2rem;
  }
  section .sec1 .bottle {
    width: 5%;
  }


  #package {
    height: 1200px;
  }
  #package .sec2 .sec2-title{
    width: 90%;
    padding-bottom: 7%;
  }
  #package .sec2 .sec2-title ul:nth-child(1){
    font-size: 1.3rem;
    padding-right: 2%;
  }
  #package .sec2 .sec2-title ul:nth-child(2){
    font-size: 0.9rem;
    padding-left: 3%;
  }
  #package .sec2 .package-img1 {
    display: none;
  }
  #package .sec2 .package-img2 {
    margin: 0 auto;
    display: block;
  }


  #print {
    height: 920px;
  }
  #print .sec3 {
    margin-top: 50%;
  }
  #print .sec3 .sec3-title{
    width: 90%;
    padding-bottom: 5%;
  }
  #print .sec3 .sec3-title ul:nth-child(1){
    font-size: 1.3rem;
    padding-right: 2%;
  }
  #print .sec3 .sec3-title ul:nth-child(2){
    font-size: 0.9rem;
    padding-left: 3%;
  }
  #print .sec3 .print-img1 {
    display: none;
  }
  #print .sec3 .print-img2 {
    display: block;
    margin: 0 auto;
  }


  
  #cf {
    height: 300px;
  }
  #cf h2 {
    font-size: 1.7rem;
  }
  #cf .video {
    width: 320px;
    height: 180px;
  }
  #cf a {
    font-size: 0.9rem;
  }

  #sub-info {
    height: 450px;
    margin-bottom: 15%;
  }
  #sub-info .tab-btn>ul a {
    font-size: 1.5rem;
  }
  #sub-info .tab-btn>ul {
    font-size: 1rem;
  }
  #sub-info .tab-btn>ul li {
    width: 25%;
    line-height: 1.8rem;
  }
  #sub-info .sub-con {
    width: 100%;
    height: 100%;
  }
  #sub-info .sub-con .con1 h2 {
    font-size: 1rem;
    margin: 2% 0 0 5%;
  }
  #sub-info .sub-con .con1 h1 {
    font-size: 0.9rem;
    margin: 2% 0 2% 5%;
  }
  #sub-info .sub-con .con1 ul {
    font-size: 0.8rem;
  }
  #sub-info .sub-con .con1 ul li {
    padding: 3% 2%;
  }
  #sub-info .sub-con .con-info-img .info-img {
    display: none;
  }
  #sub-info .sub-con .con2 img {
    width: 100%;
    padding-top: 5%;
  }
  #sub-info .sub-con .con2 {
    height: 430px;
    overflow-y: scroll;
    font-size: 0.8rem;
  }
  #sub-info .sub-con .con3 img {
    width: 100%;
    padding-top: 15%;
  }
  #sub-info .sub-con .con4 {
    height: 430px;
    overflow-y: scroll;
    overflow-x: hidden;
  }
  #sub-info .sub-con .con4 h2 {
    font-size: 1rem;
    font-weight: bold;
    text-align: left;
    padding: 2% 1% 1% 4%;
  }
  #sub-info .sub-con .con4 ul {
    font-size: 0.8rem;
  }

  footer {
    height: 10%;
  }
  footer .ft ul {
    font-size: 0.7rem;
  }
  footer .ft ul span {
    display: block;
    line-height: 1rem;
  }
  footer .ft ul .none-span {
    display: none;
  }      
}